Date: 30/1/2022
Time: 12:13
Phone Number: +5531996514243
Message: Olá Marco Antonio eu sou um Robô que ainda está aprendendo caminhar.
--------------------
Date: 30/1/2022
Time: 12:15
Phone Number: +5531996514243
Message: Olá Marco Antonio eu sou um Robô que ainda está aprendendo caminhar.
--------------------
Date: 30/1/2022
Time: 12:22
Phone Number: +5531996514243
Message: Olá Marco Antonio eu sou um Robô que ainda está aprendendo caminhar.
--------------------
Date: 30/1/2022
Time: 12:25
Phone Number: +5531996514243
Message: Olá Marco Antonio eu sou um Robô que ainda está aprendendo caminhar.
--------------------
